SIZE=16x4
BPP=5
FILES
0,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\2.bmp
0,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\21.bmp
0,2:Blank
0,3:Blank
1,0:Blank
1,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\22.bmp
1,2:Blank
1,3:Blank
2,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\18.bmp
2,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\23.bmp
2,2:Blank
2,3:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\25.bmp
3,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\20.bmp
3,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\28.bmp
3,2:Blank
3,3:Blank
4,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\19.bmp
4,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\29.bmp
4,2:Blank
4,3:Blank
5,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\27.bmp
5,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\8.bmp
5,2:Blank
5,3:Blank
6,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\1.bmp
6,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\32.bmp
6,2:Blank
6,3:Blank
7,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\9.bmp
7,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\4.bmp
7,2:Blank
7,3:Blank
8,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\12.bmp
8,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\7.bmp
8,2:Blank
8,3:Blank
9,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\13.bmp
9,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\3.bmp
9,2:Blank
9,3:Blank
10,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\14.bmp
10,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\5.bmp
10,2:Blank
10,3:Blank
11,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\15.bmp
11,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\30.bmp
11,2:Blank
11,3:Blank
12,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\10.bmp
12,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\24.bmp
12,2:Blank
12,3:Blank
13,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\11.bmp
13,1:Blank
13,2:Blank
13,3:Blank
14,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\16.bmp
14,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\6.bmp
14,2:Blank
14,3:Blank
15,0:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\17.bmp
15,1:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\26.bmp
15,2:C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Map Converter\Files\Map Size\PC Repton 2\blue\31.bmp
15,3:Blank
